<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller\LocomotionController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller\LocomotionController.cs" Line="72" Column="25" />
      <File FileName="Assets\Scripts\Controller\GroundController.cs" Line="17" Column="29" />
      <File FileName="Assets\Scripts\State\States\Player\PlayerFallState.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\State\PlayerStateMachine.cs" Line="48" Column="63" />
      <File FileName="Assets\Scripts\State\States\Player\PlayerIdleState.cs" Line="24" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>